{
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true, 
      "outDir":"dist",
      "sourceMap": true,
      "declaration": true,
      "declarationDir": "./types",
      "resolveJsonModule": true
    },
    "include": ["lib/**/*"],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
  }